
.serviceTitle {
    color: rgb(77, 97, 32);
    font-size: 90px;
    padding-left:20px;
    padding-right: 20px;
    background-color: white;
    grid-column: 1/3;
    text-align: center;
    font-variant: small-caps;
    text-decoration: #c41a1a underline;
    
}
.services{
    color:rgb(76, 95, 31);
    margin-top: 25%;
    text-align: center;
    font-size: 45px;
    
    
}
.serviceTitle {
    color: rgb(76, 95, 31);
    
}
.serviceList {
    text-align: left;
    padding-bottom: 20%; 
    padding-top: 20%;
}

.mainContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 2%;
}
.serviceImg{
    border: 20px solid black;
    width: 420px;
    margin-left: 10%;
   margin-right: 15%;
   margin-bottom: 10%; 
}

@media only screen and (max-width:1600px)   {
    .html {
       width: 100%;
    }
    .serviceTitle {
        
        font-size: 50px;
       
    }
    .services{
        margin-top: 25%;
        font-size: 45px;
    }
    .serviceList {
        font-size: 25px;
    }
     
}

@media only screen and (max-width:1200px)   {
    .html {
       width: 100%;
    }
    .mainContainer {
        grid-template-columns: repeat(7, 1fr);
    }
    .serviceTitle {
        
        font-size: 60px;
        text-align: right;
        margin-top: 0;
        
       
    }
    .services{
       
        font-size: 45px;
        
    }
    .serviceList {
        font-size: 25px;
    }
    .serviceImg{
        width: 220px;
        margin-left: 5%;
        
        margin-bottom: 5%;
     
    }
     
}




